spring.application.name=GreQuizService
server.port=8090
spring.datasource.username=postgres
spring.datasource.password=postgresen
spring.datasource.url=jdbc:postgresql://localhost:5432/GreDbQuiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect