spring.application.name=GreQuestionService
server.port=8091
gemini.api.url={GEMINI_API_URL}
gemini.api.key={GEMINI_API_KEY}
spring.datasource.username=postgres
spring.datasource.password=postgresen
spring.datasource.url=jdbc:postgresql://localhost:5432/GreDbQuestion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
