spring.application.name=GreUserService
server.port=8092
logging.level.com.project.GreQuizService=DEBUG
logging.level.feign=DEBUG
spring.datasource.username=postgres
spring.datasource.password=postgresen
spring.datasource.url=jdbc:postgresql://localhost:5432/GreDbUser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
